chr11	HAVANA	transcript	5268345	5269945	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	exon	5269799	5269945	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 1; exon_id "ENSE00003817775.1"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	CDS	5269799	5269890	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 1; exon_id "ENSE00003817775.1"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	start_codon	5269888	5269890	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 1; exon_id "ENSE00003817775.1"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	exon	5269454	5269676	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 2; exon_id "ENSE00001057367.1"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	CDS	5269454	5269676	.	-	1	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 2; exon_id "ENSE00001057367.1"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	exon	5268345	5268597	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 3; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	CDS	5268472	5268597	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 3; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	stop_codon	5268469	5268471	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 3; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	UTR	5269891	5269945	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 1; exon_id "ENSE00003817775.1"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	UTR	5268345	5268471	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000396895.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-203"; exon_number 3; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000380104.2"; transcript_support_level "5"; hgnc_id "HGNC:4830"; tag "CAGE_supported_TSS"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000494678.3";
chr11	HAVANA	transcript	5268345	5505604	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	exon	5505569	5505604	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 1; exon_id "ENSE00001484269.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	exon	5281909	5281951	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 2; exon_id "ENSE00001484268.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	exon	5269799	5270156	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 3; exon_id "ENSE00001484266.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	CDS	5269799	5269890	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 3; exon_id "ENSE00001484266.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	start_codon	5269888	5269890	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 3; exon_id "ENSE00001484266.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	exon	5269454	5269676	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 4; exon_id "ENSE00001057367.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	CDS	5269454	5269676	.	-	1	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 4; exon_id "ENSE00001057367.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	exon	5268345	5268597	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 5; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	CDS	5268472	5268597	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 5; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	stop_codon	5268469	5268471	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 5; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	UTR	5505569	5505604	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 1; exon_id "ENSE00001484269.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	UTR	5281909	5281951	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 2; exon_id "ENSE00001484268.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	UTR	5269891	5270156	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 3; exon_id "ENSE00001484266.1"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	UTR	5268345	5268471	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000380237.5"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-202"; exon_number 5; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000369586.1"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "CAGE_supported_TSS"; tag "dotter_confirmed"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142973.4";
chr11	HAVANA	transcript	5268345	5505652	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	exon	5505569	5505652	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 1; exon_id "ENSE00001526635.2"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	exon	5269799	5270156	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 2; exon_id "ENSE00001484266.1"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	CDS	5269799	5269890	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 2; exon_id "ENSE00001484266.1"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	start_codon	5269888	5269890	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 2; exon_id "ENSE00001484266.1"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	exon	5269454	5269676	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 3; exon_id "ENSE00001057367.1"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	CDS	5269454	5269676	.	-	1	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 3; exon_id "ENSE00001057367.1"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	exon	5268345	5268597	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 4; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	CDS	5268472	5268597	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 4; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	stop_codon	5268469	5268471	.	-	0	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 4; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	UTR	5505569	5505652	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 1; exon_id "ENSE00001526635.2"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	UTR	5269891	5270156	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 2; exon_id "ENSE00001484266.1"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
chr11	HAVANA	UTR	5268345	5268471	.	-	.	gene_id "ENSG00000213931.7"; transcript_id "ENST00000292896.3"; gene_type "protein_coding"; gene_name "HBE1"; transcript_type "protein_coding"; transcript_name "HBE1-201"; exon_number 4; exon_id "ENSE00001484208.2"; level 2; protein_id "ENSP00000292896.2"; transcript_support_level "1"; hgnc_id "HGNC:4830"; tag "alternative_5_UTR"; tag "upstream_uORF"; tag "dotter_confirmed"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7756.1"; havana_gene "OTTHUMG00000066675.9"; havana_transcript "OTTHUMT00000142974.5";
