chrX	ENSEMBL	transcript	2691187	2741300	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2691187	2691427	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 1; exon_id "ENSE00003729830.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2691361	2691427	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 1; exon_id "ENSE00003729830.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	start_codon	2691361	2691363	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 1; exon_id "ENSE00003729830.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 2; exon_id "ENSE00003535342.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2714422	2714454	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 2; exon_id "ENSE00003535342.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 3; exon_id "ENSE00003474982.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2717605	2717652	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 3; exon_id "ENSE00003474982.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 4; exon_id "ENSE00003586106.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2719661	2719705	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 4; exon_id "ENSE00003586106.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 5; exon_id "ENSE00003578821.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2720356	2720424	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 5; exon_id "ENSE00003578821.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 6; exon_id "ENSE00003552837.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2722627	2722674	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 6; exon_id "ENSE00003552837.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 7; exon_id "ENSE00003612985.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2723314	2723364	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 7; exon_id "ENSE00003612985.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 8; exon_id "ENSE00003785141.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2726260	2726373	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 8; exon_id "ENSE00003785141.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2733357	2733374	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 9; exon_id "ENSE00003715936.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	CDS	2733357	2733361	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 9; exon_id "ENSE00003715936.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	stop_codon	2733362	2733364	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 9; exon_id "ENSE00003715936.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2738203	2738256	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 10; exon_id "ENSE00003720441.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	exon	2740779	2741300	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 11; exon_id "ENSE00003713358.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	UTR	2691187	2691360	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 1; exon_id "ENSE00003729830.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	UTR	2733362	2733374	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 9; exon_id "ENSE00003715936.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	UTR	2738203	2738256	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 10; exon_id "ENSE00003720441.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	ENSEMBL	UTR	2740779	2741300	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000611428.5"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-210"; exon_number 11; exon_id "ENSE00003713358.1"; level 3; protein_id "ENSP00000479999.1"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12";
chrX	HAVANA	transcript	2691276	2741101	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2691276	2691427	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 1; exon_id "ENSE00001870387.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2691361	2691427	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 1; exon_id "ENSE00001870387.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	start_codon	2691361	2691363	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 1; exon_id "ENSE00001870387.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2714422	2714454	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 3; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2719661	2719705	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 3; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 4; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2720356	2720424	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 4; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 5; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2722627	2722674	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 5; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 6; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2723314	2723364	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 6; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 7; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2726260	2726373	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 7; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 8; exon_id "ENSE00001032174.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2738200	2738256	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 8; exon_id "ENSE00001032174.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	exon	2740779	2741101	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 9; exon_id "ENSE00001887497.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	CDS	2740779	2740801	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 9; exon_id "ENSE00001887497.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	stop_codon	2740802	2740804	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 9; exon_id "ENSE00001887497.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	UTR	2691276	2691360	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 1; exon_id "ENSE00001870387.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	UTR	2740802	2741101	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381187.8"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-204"; exon_number 9; exon_id "ENSE00001887497.1"; level 2; protein_id "ENSP00000370582.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS48071.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055626.1";
chrX	HAVANA	transcript	2691280	2733667	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2691280	2691427	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 1; exon_id "ENSE00001487750.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2691361	2691427	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 1; exon_id "ENSE00001487750.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	start_codon	2691361	2691363	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 1; exon_id "ENSE00001487750.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2714422	2714454	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 3; exon_id "ENSE00003474982.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2717605	2717652	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 3; exon_id "ENSE00003474982.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 4; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2719661	2719705	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 4; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 5; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2720356	2720424	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 5; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 6; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2722627	2722674	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 6; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 7; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2723314	2723364	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 7; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 8; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2726260	2726373	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 8; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2727293	2727343	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 9; exon_id "ENSE00001487748.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2727293	2727343	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 9; exon_id "ENSE00001487748.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	exon	2733357	2733667	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 10; exon_id "ENSE00001487747.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	CDS	2733357	2733361	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 10; exon_id "ENSE00001487747.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	stop_codon	2733362	2733364	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 10; exon_id "ENSE00001487747.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	UTR	2691280	2691360	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 1; exon_id "ENSE00001487750.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	UTR	2733362	2733667	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381184.6"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-203"; exon_number 10; exon_id "ENSE00001487747.1"; level 2; protein_id "ENSP00000370579.1"; transcript_support_level "5"; hgnc_id "HGNC:7082"; tag "non_canonical_TEC"; tag "dotter_confirmed"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055627.1";
chrX	HAVANA	transcript	2691295	2741309	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2691295	2691427	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 1; exon_id "ENSE00001487792.5"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2691361	2691427	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 1; exon_id "ENSE00001487792.5"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	start_codon	2691361	2691363	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 1; exon_id "ENSE00001487792.5"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2714422	2714454	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 3; exon_id "ENSE00003474982.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2717605	2717652	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 3; exon_id "ENSE00003474982.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 4; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2719661	2719705	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 4; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 5; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2720356	2720424	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 5; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 6; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2722627	2722674	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 6; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 7; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2723314	2723364	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 7; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 8; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2726260	2726373	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 8; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 9; exon_id "ENSE00001032174.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2738200	2738256	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 9; exon_id "ENSE00001032174.1"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	exon	2740779	2741309	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 10; exon_id "ENSE00001487771.3"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	CDS	2740779	2740801	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 10; exon_id "ENSE00001487771.3"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	stop_codon	2740802	2740804	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 10; exon_id "ENSE00001487771.3"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	UTR	2691295	2691360	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 1; exon_id "ENSE00001487792.5"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	UTR	2740802	2741309	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381192.10"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-205"; exon_number 10; exon_id "ENSE00001487771.3"; level 2; protein_id "ENSP00000370588.3"; transcript_support_level "1"; hgnc_id "HGNC:7082"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14119.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055624.3";
chrX	HAVANA	transcript	2691310	2733672	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2691310	2691427	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 1; exon_id "ENSE00003331907.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2691361	2691427	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 1; exon_id "ENSE00003331907.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	start_codon	2691361	2691363	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 1; exon_id "ENSE00003331907.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2714422	2714454	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 3; exon_id "ENSE00003474982.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2717605	2717652	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 3; exon_id "ENSE00003474982.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 4; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2719661	2719705	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 4; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 5; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2720356	2720424	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 5; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 6; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2722627	2722674	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 6; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 7; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2723314	2723364	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 7; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 8; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2726260	2726373	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 8; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	exon	2733357	2733672	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 9; exon_id "ENSE00001862861.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	CDS	2733357	2733361	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 9; exon_id "ENSE00001862861.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	stop_codon	2733362	2733364	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 9; exon_id "ENSE00001862861.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	UTR	2691310	2691360	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 1; exon_id "ENSE00003331907.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	UTR	2733362	2733672	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000482405.7"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-208"; exon_number 9; exon_id "ENSE00001862861.1"; level 2; protein_id "ENSP00000494027.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS75947.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000087928.3";
chrX	HAVANA	transcript	2691313	2741290	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2691313	2691427	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 1; exon_id "ENSE00003755750.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2691361	2691427	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 1; exon_id "ENSE00003755750.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	start_codon	2691361	2691363	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 1; exon_id "ENSE00003755750.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2714422	2714454	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 2; exon_id "ENSE00003535342.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 3; exon_id "ENSE00003474982.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2717605	2717652	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 3; exon_id "ENSE00003474982.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 4; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2719661	2719705	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 4; exon_id "ENSE00003586106.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 5; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2720356	2720424	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 5; exon_id "ENSE00003578821.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 6; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2722627	2722674	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 6; exon_id "ENSE00003552837.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 7; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2723314	2723364	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 7; exon_id "ENSE00003612985.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 8; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2726260	2726373	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 8; exon_id "ENSE00003785141.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2738203	2738256	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 9; exon_id "ENSE00003758767.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2738203	2738256	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 9; exon_id "ENSE00003758767.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	exon	2740779	2741290	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 10; exon_id "ENSE00003758362.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	CDS	2740779	2740801	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 10; exon_id "ENSE00003758362.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	stop_codon	2740802	2740804	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 10; exon_id "ENSE00003758362.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	UTR	2691313	2691360	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 1; exon_id "ENSE00003755750.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	UTR	2740802	2741290	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000624481.4"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-212"; exon_number 10; exon_id "ENSE00003758362.1"; level 2; protein_id "ENSP00000485427.1"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "NAGNAG_splice_site"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS83452.1"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000478890.1";
chrX	HAVANA	transcript	2691361	2692253	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381180.9"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-202"; level 2; protein_id "ENSP00000370573.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055625.2";
chrX	HAVANA	exon	2691361	2691427	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381180.9"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-202"; exon_number 1; exon_id "ENSE00001902734.1"; level 2; protein_id "ENSP00000370573.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055625.2";
chrX	HAVANA	CDS	2691361	2691427	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381180.9"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-202"; exon_number 1; exon_id "ENSE00001902734.1"; level 2; protein_id "ENSP00000370573.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055625.2";
chrX	HAVANA	start_codon	2691361	2691363	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381180.9"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-202"; exon_number 1; exon_id "ENSE00001902734.1"; level 2; protein_id "ENSP00000370573.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055625.2";
chrX	HAVANA	exon	2691788	2692253	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381180.9"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-202"; exon_number 2; exon_id "ENSE00001669439.3"; level 2; protein_id "ENSP00000370573.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055625.2";
chrX	HAVANA	CDS	2691788	2691948	.	+	2	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381180.9"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-202"; exon_number 2; exon_id "ENSE00001669439.3"; level 2; protein_id "ENSP00000370573.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055625.2";
chrX	HAVANA	stop_codon	2691949	2691951	.	+	0	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381180.9"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-202"; exon_number 2; exon_id "ENSE00001669439.3"; level 2; protein_id "ENSP00000370573.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055625.2";
chrX	HAVANA	UTR	2691949	2692253	.	+	.	gene_id "ENSG00000002586.20"; transcript_id "ENST00000381180.9"; gene_type "protein_coding"; gene_name "CD99"; transcript_type "protein_coding"; transcript_name "CD99-202"; exon_number 2; exon_id "ENSE00001669439.3"; level 2; protein_id "ENSP00000370573.3"; transcript_support_level "2"; hgnc_id "HGNC:7082"; tag "basic"; havana_gene "OTTHUMG00000021073.12"; havana_transcript "OTTHUMT00000055625.2";
