chr1	HAVANA	transcript	196943738	196959622	.	+	.	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	exon	196943738	196943938	.	+	.	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 1; exon_id "ENSE00001920108.3"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	CDS	196943881	196943938	.	+	0	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 1; exon_id "ENSE00001920108.3"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	start_codon	196943881	196943883	.	+	0	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 1; exon_id "ENSE00001920108.3"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	exon	196949455	196949649	.	+	.	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 2; exon_id "ENSE00003745979.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	CDS	196949455	196949649	.	+	2	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 2; exon_id "ENSE00003745979.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	exon	196950852	196951028	.	+	.	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 3; exon_id "ENSE00003831930.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	CDS	196950852	196951028	.	+	2	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 3; exon_id "ENSE00003831930.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	exon	196957891	196958073	.	+	.	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 4; exon_id "ENSE00003836915.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	CDS	196957891	196958073	.	+	2	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 4; exon_id "ENSE00003836915.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	exon	196958881	196959622	.	+	.	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 5; exon_id "ENSE00003843688.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	CDS	196958881	196959077	.	+	2	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 5; exon_id "ENSE00003843688.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	stop_codon	196959078	196959080	.	+	0	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 5; exon_id "ENSE00003843688.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	UTR	196943738	196943880	.	+	.	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 1; exon_id "ENSE00001920108.3"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
chr1	HAVANA	UTR	196959078	196959622	.	+	.	gene_id "ENSG00000080910.14"; transcript_id "ENST00000367415.8"; gene_type "protein_coding"; gene_name "CFHR2"; transcript_type "protein_coding"; transcript_name "CFHR2-201"; exon_number 5; exon_id "ENSE00003843688.1"; level 2; protein_id "ENSP00000356385.4"; transcript_support_level "1"; hgnc_id "HGNC:4890"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS30959.1"; havana_gene "OTTHUMG00000036518.4"; havana_transcript "OTTHUMT00000088815.4";
