chr2	HAVANA	transcript	75662705	75710915	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75710591	75710915	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 1; exon_id "ENSE00001261900.4"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75710591	75710855	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 1; exon_id "ENSE00001261900.4"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	start_codon	75710853	75710855	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 1; exon_id "ENSE00001261900.4"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75706523	75706651	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 2; exon_id "ENSE00003651464.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75706523	75706651	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 2; exon_id "ENSE00003651464.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75702199	75702423	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 3; exon_id "ENSE00003608878.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75702199	75702423	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 3; exon_id "ENSE00003608878.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75701190	75701287	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 4; exon_id "ENSE00003668748.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75701190	75701287	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 4; exon_id "ENSE00003668748.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75696200	75696315	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 5; exon_id "ENSE00003492242.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75696200	75696315	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 5; exon_id "ENSE00003492242.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75694241	75694427	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 6; exon_id "ENSE00003663933.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75694241	75694427	.	-	1	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 6; exon_id "ENSE00003663933.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75691977	75692100	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 7; exon_id "ENSE00003535454.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75691977	75692100	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 7; exon_id "ENSE00003535454.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75690638	75690719	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 8; exon_id "ENSE00003556420.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75690638	75690719	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 8; exon_id "ENSE00003556420.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75689969	75690081	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 9; exon_id "ENSE00003593081.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75689969	75690081	.	-	1	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 9; exon_id "ENSE00003593081.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75689026	75689225	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 10; exon_id "ENSE00003615519.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75689026	75689225	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 10; exon_id "ENSE00003615519.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75687827	75687977	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 11; exon_id "ENSE00003566359.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75687827	75687977	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 11; exon_id "ENSE00003566359.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75680193	75680314	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 12; exon_id "ENSE00003522865.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75680193	75680314	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 12; exon_id "ENSE00003522865.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75673444	75673520	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 13; exon_id "ENSE00003474620.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75673444	75673520	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 13; exon_id "ENSE00003474620.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75671950	75672016	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 14; exon_id "ENSE00003475605.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75671950	75672016	.	-	1	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 14; exon_id "ENSE00003475605.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75670138	75670284	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 15; exon_id "ENSE00003563051.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75670138	75670284	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 15; exon_id "ENSE00003563051.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75665929	75666053	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 16; exon_id "ENSE00003582023.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75665929	75666053	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 16; exon_id "ENSE00003582023.1"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	exon	75662705	75664783	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 17; exon_id "ENSE00003465078.2"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	CDS	75664669	75664783	.	-	1	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 17; exon_id "ENSE00003465078.2"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	stop_codon	75664666	75664668	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 17; exon_id "ENSE00003465078.2"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	UTR	75710856	75710915	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 1; exon_id "ENSE00001261900.4"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	HAVANA	UTR	75662705	75664668	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000321027.8"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-201"; exon_number 17; exon_id "ENSE00003465078.2"; level 2; protein_id "ENSP00000318690.3"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS1961.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000252255.3";
chr2	ENSEMBL	transcript	75662708	75710985	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75710591	75710985	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 1; exon_id "ENSE00002281229.2"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	CDS	75710591	75710855	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 1; exon_id "ENSE00002281229.2"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	start_codon	75710853	75710855	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 1; exon_id "ENSE00002281229.2"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75706523	75706651	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 2; exon_id "ENSE00003651464.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	CDS	75706523	75706651	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 2; exon_id "ENSE00003651464.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75702199	75702423	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 3; exon_id "ENSE00003608878.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	CDS	75702199	75702423	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 3; exon_id "ENSE00003608878.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75701190	75701287	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 4; exon_id "ENSE00003668748.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	CDS	75701190	75701287	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 4; exon_id "ENSE00003668748.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75694241	75694427	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 5; exon_id "ENSE00003524832.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	CDS	75694383	75694427	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 5; exon_id "ENSE00003524832.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	stop_codon	75694380	75694382	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 5; exon_id "ENSE00003524832.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75691977	75692100	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 6; exon_id "ENSE00003693895.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75690638	75690719	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 7; exon_id "ENSE00003605616.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75689969	75690081	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 8; exon_id "ENSE00003479763.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75689026	75689225	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 9; exon_id "ENSE00003673268.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75687827	75687977	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 10; exon_id "ENSE00003597384.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75680193	75680314	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 11; exon_id "ENSE00003687660.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75673444	75673520	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 12; exon_id "ENSE00003551346.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75671950	75672016	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 13; exon_id "ENSE00003621594.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75670138	75670284	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 14; exon_id "ENSE00003659152.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75665929	75666053	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 15; exon_id "ENSE00003497772.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	exon	75662708	75664783	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 16; exon_id "ENSE00003721530.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75710856	75710985	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 1; exon_id "ENSE00002281229.2"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75694241	75694382	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 5; exon_id "ENSE00003524832.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75691977	75692100	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 6; exon_id "ENSE00003693895.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75690638	75690719	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 7; exon_id "ENSE00003605616.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75689969	75690081	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 8; exon_id "ENSE00003479763.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75689026	75689225	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 9; exon_id "ENSE00003673268.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75687827	75687977	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 10; exon_id "ENSE00003597384.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75680193	75680314	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 11; exon_id "ENSE00003687660.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75673444	75673520	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 12; exon_id "ENSE00003551346.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75671950	75672016	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 13; exon_id "ENSE00003621594.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75670138	75670284	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 14; exon_id "ENSE00003659152.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75665929	75666053	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 15; exon_id "ENSE00003497772.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	ENSEMBL	UTR	75662708	75664783	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000541687.5"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-211"; exon_number 16; exon_id "ENSE00003721530.1"; level 3; protein_id "ENSP00000437767.1"; transcript_support_level "2"; hgnc_id "HGNC:1317"; tag "basic"; havana_gene "OTTHUMG00000129989.5";
chr2	HAVANA	transcript	75664419	75710892	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75710591	75710892	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 1; exon_id "ENSE00001910556.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75710591	75710855	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 1; exon_id "ENSE00001910556.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	start_codon	75710853	75710855	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 1; exon_id "ENSE00001910556.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75706523	75706651	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 2; exon_id "ENSE00003651464.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75706523	75706651	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 2; exon_id "ENSE00003651464.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75702313	75702423	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 3; exon_id "ENSE00001577517.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75702313	75702423	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 3; exon_id "ENSE00001577517.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75701190	75701287	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 4; exon_id "ENSE00003668748.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75701190	75701287	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 4; exon_id "ENSE00003668748.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75696200	75696315	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 5; exon_id "ENSE00003492242.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75696200	75696315	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 5; exon_id "ENSE00003492242.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75694241	75694427	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 6; exon_id "ENSE00003663933.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75694241	75694427	.	-	1	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 6; exon_id "ENSE00003663933.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75691977	75692100	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 7; exon_id "ENSE00003535454.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75691977	75692100	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 7; exon_id "ENSE00003535454.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75690638	75690719	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 8; exon_id "ENSE00003556420.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75690638	75690719	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 8; exon_id "ENSE00003556420.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75689969	75690081	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 9; exon_id "ENSE00003593081.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75689969	75690081	.	-	1	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 9; exon_id "ENSE00003593081.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75689026	75689225	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 10; exon_id "ENSE00003615519.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75689026	75689225	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 10; exon_id "ENSE00003615519.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75687827	75687977	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 11; exon_id "ENSE00003566359.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75687827	75687977	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 11; exon_id "ENSE00003566359.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75680193	75680314	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 12; exon_id "ENSE00003522865.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75680193	75680314	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 12; exon_id "ENSE00003522865.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75673444	75673520	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 13; exon_id "ENSE00003474620.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75673444	75673520	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 13; exon_id "ENSE00003474620.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75671950	75672016	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 14; exon_id "ENSE00003475605.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75671950	75672016	.	-	1	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 14; exon_id "ENSE00003475605.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75670138	75670284	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 15; exon_id "ENSE00003563051.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75670138	75670284	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 15; exon_id "ENSE00003563051.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75665929	75666053	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 16; exon_id "ENSE00003582023.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75665929	75666053	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 16; exon_id "ENSE00003582023.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	exon	75664419	75664783	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 17; exon_id "ENSE00001837077.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	CDS	75664669	75664783	.	-	1	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 17; exon_id "ENSE00001837077.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	stop_codon	75664666	75664668	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 17; exon_id "ENSE00001837077.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	UTR	75710856	75710892	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 1; exon_id "ENSE00001910556.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	UTR	75664419	75664668	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000409857.7"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-202"; exon_number 17; exon_id "ENSE00001837077.1"; level 1; protein_id "ENSP00000386552.3"; transcript_support_level "5"; hgnc_id "HGNC:1317"; tag "basic"; tag "appris_alternative_2"; tag "exp_conf"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328715.1";
chr2	HAVANA	transcript	75701796	75710899	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	exon	75710591	75710899	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 1; exon_id "ENSE00001905495.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	CDS	75710591	75710855	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 1; exon_id "ENSE00001905495.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	start_codon	75710853	75710855	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 1; exon_id "ENSE00001905495.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	exon	75706523	75706651	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 2; exon_id "ENSE00003651464.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	CDS	75706523	75706651	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 2; exon_id "ENSE00003651464.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	exon	75701796	75702423	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 3; exon_id "ENSE00001956115.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	CDS	75702173	75702423	.	-	2	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 3; exon_id "ENSE00001956115.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	stop_codon	75702170	75702172	.	-	0	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 3; exon_id "ENSE00001956115.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	UTR	75710856	75710899	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 1; exon_id "ENSE00001905495.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
chr2	HAVANA	UTR	75701796	75702172	.	-	.	gene_id "ENSG00000005436.14"; transcript_id "ENST00000470503.1"; gene_type "protein_coding"; gene_name "GCFC2"; transcript_type "protein_coding"; transcript_name "GCFC2-207"; exon_number 3; exon_id "ENSE00001956115.1"; level 2; protein_id "ENSP00000474481.1"; transcript_support_level "1"; hgnc_id "HGNC:1317"; tag "basic"; tag "CCDS"; ccdsid "CCDS62943.1"; havana_gene "OTTHUMG00000129989.5"; havana_transcript "OTTHUMT00000328714.2";
